@import "mixins";

.btn-block {
    margin-bottom: 2rem;
    display:         flex;
    text-align:      center;
    align-items:     center;
    justify-content: space-around;

    &--popup{
        margin: 0.45rem 0 2.5rem 0;
    }
}

.btn {
    box-shadow:     0 5px 13px rgba(12, 33, 55, 0);
    .font-styles(22px, 22px, 400);
    font-family: 'Bebas Neue Regular', sans-serif;
    display:        inline-block;
    width:          22.14rem;
    //height:         67px;
    height:         4.786rem;
    //border-radius:  33px;
    border-radius:  2.357rem;
    color:          #ffffff;
    border:         none;
    letter-spacing: 0.15rem;

    &:active {
        outline: none;
    }


}
.form-popup .btn.btn--small{
    width: 113px;
}
.btn-primary {
    background-color: #00b0ff;
    -webkit-transition:  all 0.3s ease-out;
    -moz-transition:     all 0.3s ease-out;
    -o-transition:       all 0.3s ease-out;
    transition:          all 0.3s ease-out;
    &:hover {
        background-color: #0091ea;
        box-shadow:     0 5px 13px rgba(12, 33, 55, 0.35);
    }
}

.btn-secondary {
    background-color: #ffc363;
    -webkit-transition:  all 0.3s ease-out;
    -moz-transition:     all 0.3s ease-out;
    -o-transition:       all 0.3s ease-out;
    transition:          all 0.3s ease-out;
    &:hover {
        background-color: #e3b05b;
        box-shadow:     0 5px 13px rgba(12, 33, 55, 0.35);
    }
}
