@import "mixins";

.chat {
    background-image:  url(../images/training/message-middle-bg.png);
    background-repeat: repeat-y;
    position:          relative;
    background-size:   contain;
    padding:           5px 30px;
    margin:            70px 0;
    min-height:        220px;
    text-align:        center;

    @media only screen and (max-width: 1080px) {
        width:  500px;
        margin: 0 auto 50px auto;
    }

    &:before {
        content:             '';
        background-image:    url(../images/training/message-top-bg.png);
        background-repeat:   no-repeat;
        background-position: 0;
        background-size:     cover;
        width:               100%;
        height:              30px;
        position:            absolute;
        top:                 -30px;
        left:                0;
        @media only screen and (max-width: 1080px) {
            background-size: contain;
            top:             -27px;
        }
    }
    &:after {
        content:             '';
        background-image:    url(../images/training/message-bottom-bg.png);
        background-repeat:   no-repeat;
        background-position: 0;
        background-size:     cover;
        width:               100%;
        height:              30px;
        position:            absolute;
        bottom:              -30px;
        left:                0;
        @media only screen and (max-width: 1080px) {
            background-size: contain;
            bottom:          -27px;
        }
    }

    &-title {
        .font-styles(24px, 17px, 400);
        position:    relative;
        color:       #1d242a;
        .font-family-minion();

        &:before {
            content:             '';
            position:            absolute;
            top:                 10px;
            left:                -52px;
            width:               40px;
            height:              12px;
            background-image:    url(../images/training/bird-left.png);
            background-repeat:   no-repeat;
            background-size:     contain;
            background-position: 0;
        }
        &:after {
            content:             '';
            position:            absolute;
            top:                 10px;
            right:               -52px;
            width:               40px;
            height:              12px;
            background-image:    url(../images/training/bird-right.png);
            background-repeat:   no-repeat;
            background-size:     contain;
            background-position: 0;
        }
        &--secondary {
            font-weight: 700;
        }

    }
}

.chat-window {
    z-index:  1;
    padding:  30px 0 0 0;
    position: relative;
}

.chat-lion:after {
    content:           '';
    position:          absolute;
    top:               -5px;
    right:             -2px;
    width:             175px;
    height:            220px;
    background-image:  url(../images/training/lion.png);
    background-repeat: no-repeat;
    background-size:   contain;
}

.chat-text {
    padding-left: 35px;
    max-width:    550px;
    text-align:   left;

    &__item {
        .font-styles(20px, 24px, 400);
        .font-family-minion();
        color:       #1d242a;
    }
}

.chat-form {
    position:   relative;
    margin:     15px 0 0;
    padding:    20px 0 0;
    border-top: 2px solid #ffd99e;
    text-align: left;
    &__item {
        display: flex;

        @media only screen and (max-width: 1080px) {
            flex-flow: column;
        }
    }

    &:before {
        content:          '';
        position:         absolute;
        top:              -4px;
        left:             0;
        width:            6px;
        height:           6px;
        background-color: #ffd99e;
        border-radius:    50%;
    }

    &:after {
        content:          '';
        position:         absolute;
        top:              -4px;
        right:            0;
        width:            6px;
        height:           6px;
        background-color: #ffd99e;
        border-radius:    50%;
    }
}

.control-input {
    border:           2px solid #ffd99e;
    .font-styles(20px, 17px, 400);
    background-color: #f5f4e5;
    color:            #1d242a;
    padding:          10px 20px;
    flex:             0 100%;
    margin-right:     10px;
    border-radius:    4px;

    @media only screen and (max-width: 1080px) {
        margin: 0 0 10px 0;
    }
}

.control-submit {
    box-shadow:       0 3px 5px rgba(15, 15, 13, 0.35);
    border-color:     transparent;
    padding:          10px 60px;
    .font-styles(20px, 22px, 400);
    background-color: #00b0ff;
    color:            #ffffff;
    border-radius:    4px;
    &:hover{
        background-color: #0091ea;
        box-shadow: 0 3px 5px rgba(12, 33, 55, 0.4);
    }
}
