@import "mixins";

.title {
    background-image:    url(../images/badge-title-bg.png);
    background-repeat:   no-repeat;
    background-size:     contain;
    background-position: center;
    text-align:          center;
    width:               100%;
    padding:             30px 0;

    &__text {
        background-image:    url(../images/badge-text-bg.png);
        background-repeat:   no-repeat;
        .font-styles(30px, normal, 400);
        background-size:     contain;
        text-transform:      uppercase;
        background-position: center;
        color:               #0f0f0d;
        letter-spacing:      0.5px;
        padding:             8px 0 2px 0;
        margin-top: -5px;

        &--dark{
            background-image: url(../images/badge-title-bg--dark.png);
            color: #ffffff;
            letter-spacing: 2px;
            background-size: contain;
            padding: 8px 0 0 0;
        }
    }


}

.content {
    flex: 0 64.45%;
    margin-top: 100px;
    @media only screen and (max-width: 1080px) {
        flex: 0 61%;
    }
}
