@font-face {
    font-family: 'Minion-Pro';
    src:         url('../fonts/MinionPro-Regular.otf');
}

@font-face {
    font-family: 'Bebas Neue';
    src:         url('../fonts/BebasNeue.otf');
}

@font-face {
    font-family: 'Myriad-Pro';
    src:         url('../fonts/MyriadPro-Regular.otf');
}


