.footer{
    background-color: #0f0f0d;
    &-copyright{
        &__item{
            color: #808080;
            font-family: "Bebas Neue Bold";
            font-size: 18px;
            font-weight: 400;
            line-height: 22px;
        }
    }
}


.social{
    &-list{
        &__item{
            &--fb{}
            &--vk{}
            &--tw{}
            &--inst{}
            &--ok{}
        }
    }
}

.footer-author{
    &__item{

    }
}
