.forum-wrapper{
    background-image: url(../images/text-block/text-block--bg.png);
    font-family: 'myriad-pro', sans-serif;
    padding: 25px 40px 20px 36px;
    box-sizing: border-box;
    margin: -20px auto;
    overflow-x: hidden;
    line-height: 26px;
    max-height: 50.5rem;
    overflow-y: auto;
    width: 99%;
    color: #ffffff;
    z-index: 1;
}

.forum{
    position: relative;
    &-date-wrapper{
        position: relative;
        width: 100%;
        height: 30px;
        display: flex;
        justify-content: center;
        padding-bottom: 60px;
    }
    &-date{
        &__item{
            color: #ffffff;
            font-size: 16px;
            font-weight: 400;
            line-height: normal;
            letter-spacing: 1.03px;
            padding: 5px 10px 5px 10px;
            background-color: #8c959e;
            border-radius: 8px;
        }
    }

}
.forum-window{}

.forum-messages{
    padding-bottom: 30px;
}

.forum-message{
    display: flex;
    align-items: center;
    padding-bottom: 30px;

    &__picture{
        width: 60px;
        min-width: 60px;
        height: 60px;
        line-height: 60px;
        border-radius: 50%;
        margin-right: 20px;
    }
    &__item{
        width: 100%;
        height: 100%;
        vertical-align: middle;
        display: inline-block;
    }
    &__msg{

    }
    &__name{
        color: #8c959e;
        font-family: "Myriad Pro";
        font-size: 18px;
        font-weight: 400;
        line-height: 17.04px;
        letter-spacing: 1.16px;
    }
    &__time{
        color: #abaa8e;
        font-family: "Myriad Pro";
        font-size: 14px;
        font-weight: 400;
        line-height: 17.04px;
        letter-spacing: 0.9px;
        padding-left: 9px;
    }
    &__text{
        color: #ffffff;
        font-family: "Myriad Pro";
        font-size: 18px;
        padding-top: 10px;
        font-weight: 400;
        line-height: 17.04px;
        letter-spacing: 1.16px;
    }
}
.forum-form{
    background-color: #ffffff;
    position: relative;
    padding: 20px;
    z-index: 2;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    &__item{

    }
}
