@import "mixins";

.title {
    background-image: url(../images/text-block/text-block-header-bg.png);
    width: 100%;
    margin: 0 auto;
    background-size: initial;
}

.footer-block{
    .btn-block{
        padding: 12px 20px;
        margin: 0;
    }
    .btn{
        width: 15.15rem;
        height: 3.45rem;
    }
}
