@import "mixins";

.link{
    display: inline-block;
}
.link-primary{
    color: #00b0ff;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    font-family: 'Myriad-Pro';
    text-decoration: underline;
}

.link-video{
    background-image: url(../icons/play.svg);
    margin: -3.929rem 0 0 -3.929rem;
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-size: contain;
    position: absolute;
    width: 7.857rem;
    height: 7.857rem;
    top: 50%;
    left: 50%;
    z-index: 1;
}

