.font-styles(@font_size: 14px, @line_height: 14px, @font_weight: 400) {
    font-size:   @font_size;
    line-height: @line_height;
    font-weight: @font_weight;
}

.font-family-minion() {
    font-family: "Minion-Pro", "Sans";
}

.font-family-myriad() {
    font-family: "Myriad-Pro", "Sans";
    font-weight: 100;
}

.font-family-bebas() {
    font-family: "Bebas Neue Regular", "Trebuchet MS";
}
