.panel {
    display:        flex;
    flex-direction: column;
    position:       relative;
    padding-bottom: 100px;
}

.panel-bg {
    position:      relative;
    margin-bottom: 6px;
    &:before {
        content:             '';
        background-image:    url(../images/bg-rect-menu.png);
        background-repeat:   repeat-y;
        background-position: center 0;
        width:               100%;
        height:              200px;
        position:            absolute;
        bottom:              0;
        left:                0;
    }
    &--middle {
        &:before {
            height: 100%;
        }
    }
    &--last {
        &:before {
            height: 100%;
        }
        &:after {
            content:             '';
            background-image:    url(../images/bg-triangle-menu.png);
            background-repeat:   no-repeat;
            background-position: center bottom;
            width:               100%;
            height:              150px;
            position:            absolute;
            bottom:              -67px;
            left:                0;
        }
    }
}

.portrait {
    width:       344px;
    height:      335px;
    line-height: 335px;
    &-bg {
        position:            absolute;
        height:              inherit;
        width:               100%;
        background-image:    url("../images/portrait-border.png");
        background-position: center 0;
        background-repeat:   no-repeat;
        z-index:             1;
    }
    &-img {
        position:   relative;
        height:     100%;
        width:      100%;
        text-align: center;
        &:before {
            content:       '';
            position:      absolute;
            background:    rgb(255, 255, 255);
            box-shadow:    inset 0 5px 8px #333333;
            top:           50%;
            left:          50%;
            height:        202px;
            width:         203px;
            margin:        -103px 0 0 -101px;
            border-radius: 50%;
        }
    }
    &-img__item {
        position:       relative;
        vertical-align: middle;
        border-radius:  50%;
        width:          200px;
        height:         180px;
        margin:         20px 0 0 0;
    }
}

.rating {
    display:         flex;
    justify-content: center;
    align-items:     center;
    padding:         8px 0 20px 0;
}

.icon-star {
    background-image:    url(../images/star.svg);
    background-position: center 0;
    background-repeat:   no-repeat;
    background-size:     cover;
    height:              26px;
    width:               25px;
    margin:              0 6px 0 5px;
    z-index:             1;
}

.rating {
    .rating__star--active {
        background-image: url(../images/star--active.svg);
    }
}

.author {
    //padding: 0 10px;
    &-name {
        position:    relative;
        color:       #e1e0cf;
        font-family: "Minion Pro", "Courier New", Courier, monospace;
        font-size:   20px;
        font-weight: 400;
        line-height: 22px;
        text-align:  center;
        word-wrap:   break-word;
        white-space: pre-line;
        padding:     15px 25px;
        max-width:   285px;
        margin:      auto;
    }
}

.menu {
    text-align: center;
    padding:    25px 0;
    &-list {
        z-index:  1;
        position: relative;
    }
    &-item {
        padding: 13px 0;
        &__link {
            color:           #e2e1cf;
            font-family:     "Trebuchet MS", sans-serif;
            font-size:       19px;
            font-weight:     400;
            line-height:     22px;
            letter-spacing:  -0.02em;
            text-decoration: none;
            text-transform:  uppercase;
            transition:      all 1s;
        }
        &:hover &__link {
            color: #ffc363;
        }
    }
    &-item--active {
        .menu-item__link {
            color: #ffc363;
        }
    }
}
