
.popup {
  top: 40%;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 12;
  margin: auto;
  display: none;
  position: fixed;
  bottom: inherit;
  height: inherit;
  max-width: 510px;
  border-radius: 10px;
  box-sizing: border-box;
  background-color: #ffffff;
  box-shadow: 0 4px 12px 1px rgba(35, 45, 55, 0.15);

  .title{
    width: 100%;
    height: 140px;
    background-size: cover;
    border-radius: 8px 8px 0 0;
    padding: 35px 20px 30px 20px;
    background-image: url(../images/popup-header.png);

    .title__text{
      padding: 9px 0 3px 0;
      letter-spacing: 2.5px;
    }
  }
  .social{
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;

    .social-list{
      padding: 15px 0;
      .social-list__item{
        border: 2px solid #8c959e;
      }
    }
  }
}

.close-block__link{
  top: 90px;
  width: 41px;
  height: 41px;
  right: -125px;
  background-image: url(../icons/close.svg);
  background-size: cover;
  position: absolute;
  z-index: 2;
}

.form-content{
  background-image: url(../images/popup-bg.png);
  padding-bottom: 30px;
  background-size: cover;
}

.form-popup{
  padding: 34px 30px 10px 27px;
  &__title{
    color: #8c959e;
    font-family: 'Myriad-Pro';
    letter-spacing: 1px;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
  }
  &__label{
    display: block;
    padding: 8px 0 0 0;
  }
  .btn{
    width: 100%;
    height: 48px;
    line-height: 53px;
    box-shadow: 0 5px 13px rgba(12, 33, 55, 0.35);
    border-radius: 4px;
    padding: 0;
  }
  .control-input{
    width: 100%;
    padding: 15px 15px 10px 20px;
    border-radius: 4px;
    border: 1px solid #cbd1d4;
    background-color: #ffffff;

    &::-webkit-input-placeholder {
      font-family: 'Myriad-Pro';
      color: #8c959e;
      font-size: 16px;
      font-weight: 400;
      line-height: 30px;
      font-style: normal;
    }

    &::-moz-placeholder {
      font-family: 'Myriad-Pro';
      color: #8c959e;
      font-size: 16px;
      font-weight: 400;
      line-height: 30px;
      font-style: normal;
    }

    &:-ms-input-placeholder {
      font-family: 'Myriad-Pro';
      color: #8c959e;
      font-size: 16px;
      font-weight: 400;
      line-height: 30px;
      font-style: normal;
    }

    &:-moz-placeholder {
      font-family: 'Myriad-Pro';
      color: #8c959e;
      font-size: 16px;
      font-weight: 400;
      line-height: 30px;
      font-style: normal;
    }

  }
}
.form-remember{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
}
