@import "mixins";

.form-row{
    width: 1005;
    display: flex;
    padding: 24px 0;
    justify-content: space-between;
}
.form-avatar{
    &__checkbox{
        display: none;
    }
    &__checkbox:checked + .form-avatar__name{
        color: #ffc363;
    }

    &__label{
        display: flex;
        cursor: pointer;
        flex-flow: column;
    }
    &__name{
        display: flex;
        padding-top: 13px;
        justify-content: center;
        text-transform: uppercase;
    }
    &__image{
        width: 10rem;
        height: 10rem;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.form-item{
    &__btn{
        box-shadow: 0 5px 13px rgba(12, 33, 55, 0.35);
        border-radius: 4px;
        background-color: #00b0ff;
        width: auto;
        height: 48px;
        padding: 0 55px;
        margin-top: 11px;
    }
    &__input{
        width: 480px;
        height: 48px;
        color:            #1d242a;
        font-family: 'Myriad-Pro';
        border-radius: 4px;
        border: 1px solid #cbd1d4;
        background-color: #ffffff;
        font-size: 16px;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 0.16px;
        padding:       15px 20px 10px 20px;
        text-transform: none;
        margin-top: 11px;
        //&:first-child{
        //    margin-top: 0;
        //}
    }
    &--input{
        justify-content: space-between;
        flex-flow: row wrap;
        display: flex;
        flex: 0 100%;
        width: 100%;
    }
}

//
//.control-input {
//    border:           2px solid #ffd99e;
//    .font-styles(20px, 17px, 400);
//    background-color: #f5f4e5;
//    color:            #1d242a;
//    padding:          10px 20px;
//    flex:             0 100%;
//    margin-right:     10px;
//    border-radius:    4px;
//    font-family: 'Myriad-Pro';
//
//    @media only screen and (max-width: 1080px) {
//        margin: 0 0 10px 0;
//    }
//}
